<!DOCTYPE html>
<html>
<head>
    <title>Know me </title>
    <style>
        .know{
            background-color:white;
            color:green;
            margin-left: 50px;
        }
        .btn:hover {
            background: #e0e0e0;
        }
        .btn {
            margin-top: 1.5rem;
            display: inline-block;
            background: rgb(6, 202, 236);
            color: #2a5298;
            padding: 0.7rem 1.5rem;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s;
        }
    </style>
</head>

<body class="know">
    <h3>Favurite Sports:</h3>
    <p>Cricket</p>
    <p>football</p>
    <br>
    <h3>Favurite Destination:</h3>
    <p>Mysore</p>
    <p>Bali</p>
    <p>Munnar</p>
    <br>
    <h3>Hobbies:</h3>
    <p>Drawing</p>
    <p>Listening to music</p>
    <p>Reading Books</p>
    <br>
    <h3>Favurite Food :</h3>
    <p>Fish with Rice</p>
    <p>Chenna Barura</p>
    <p>Pav Bhaji</p>
    <a href="file:///C:/Users/Administrator/Desktop/shivu%20documents/vs/portfolio/portfo.html#contact" class="btn">Back</a>
</body>
</html>
